{
  "name": "elasticsearch-server",
  "version": "0.0.0",
  "description": "Server for verify changes in the firebase and set to elasticsearch",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alisson446/elasticsearch-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alisson446/elasticsearch-server/issues"
  },
  "dependencies": {
    "elasticsearch": "^11.0.1",
    "firebase": "^3.0.3",
    "firebase-queue": "^1.4.0"
  }
}
